# springcloud-study

./: README.md  pom.xml  服务者添加进Eureka.md
springcloud-study-api/: pom.xml
springcloud-study-api/src/main/java/com/lw/entities/: DeptEntity.java
springcloud-study-api/src/main/java/com/lw/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-study-consumer-dept-80/: pom.xml
springcloud-study-consumer-dept-80/src/main/java/com/lw/rule/: MySelfRule.java
springcloud-study-consumer-dept-80/src/main/java/com/lw/springcloud/: ConsumerDept80Application.java
springcloud-study-consumer-dept-80/src/main/java/com/lw/springcloud/config/: ConfigBean.java
springcloud-study-consumer-dept-80/src/main/resources/: application.yml
springcloud-study-consumer-dept-80/src/test/java/com/lw/springcloud/: SpringcloudStudyConsumerDept80ApplicationTests.java
springcloud-study-consumer-dept-feign/: pom.xml
springcloud-study-consumer-dept-feign/src/main/java/com/lw/springcloud/: ConsumerDeptFeignApplication.java
springcloud-study-consumer-dept-feign/src/main/resources/: application.yml
springcloud-study-consumer-dept-feign/src/test/java/com/lw/springcloud/: SpringcloudStudyConsumerDeptFeignApplicationTests.java
springcloud-study-consumer-hystrix-dashboard/: pom.xml
springcloud-study-consumer-hystrix-dashboard/src/main/java/com/lw/springcloud/: HystrixDashboardAppLication.java
springcloud-study-consumer-hystrix-dashboard/src/test/java/com/lw/springcloud/: SpringcloudStudyConsumerHystrixDashboardApplicationTests.java
springcloud-study-euraka-7001/: pom.xml
springcloud-study-euraka-7001/src/main/java/com/lw/springcloud/: Euraka7001Application.java
springcloud-study-euraka-7001/src/test/java/com/lw/springcloud/: SpringcloudStudyEuraka7001ApplicationTests.java
springcloud-study-euraka-7002/: pom.xml
springcloud-study-euraka-7002/src/main/java/com/lw/springcloud/: Euraka7002Application.java
springcloud-study-euraka-7002/src/test/java/com/lw/springcloud/: SpringcloudStudyEuraka7002ApplicationTests.java
springcloud-study-euraka-7003/: pom.xml
springcloud-study-euraka-7003/src/main/java/com/lw/springcloud/: Euraka7003Application.java
springcloud-study-euraka-7003/src/main/resources/: application-dev.yml
springcloud-study-euraka-7003/src/test/java/com/lw/springcloud/: SpringcloudStudyEuraka7003ApplicationTests.java
springcloud-study-provider-dept-8001/: pom.xml
springcloud-study-provider-dept-8001/src/main/java/com/lw/springcloud/: ProviderDept8001Application.java
springcloud-study-provider-dept-8001/src/main/resources/: application-dev.yml
springcloud-study-provider-dept-8001/src/test/java/com/lw/springcloud/: SpringcloudStudyProviderDept8001ApplicationTests.java
springcloud-study-provider-dept-8002/: pom.xml
springcloud-study-provider-dept-8002/src/main/java/com/lw/springcloud/: ProviderDept8002Application.java
springcloud-study-provider-dept-8002/src/main/java/com/lw/springcloud/service/: DeptService.java
springcloud-study-provider-dept-8002/src/main/resources/: application-dev.yml
springcloud-study-provider-dept-8002/src/test/java/com/lw/springcloud/: SpringcloudStudyProviderDept8002ApplicationTests.java
springcloud-study-provider-dept-8003/: pom.xml
springcloud-study-provider-dept-8003/src/main/java/com/lw/springcloud/: ProviderDept8003Application.java
springcloud-study-provider-dept-8003/src/main/resources/: application-dev.yml
springcloud-study-provider-dept-8003/src/test/java/com/lw/springcloud/: SpringcloudStudyProviderDept8003ApplicationTests.java
springcloud-study-provider-dept-hystrix-8001/: pom.xml
springcloud-study-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
(+11 files in other folders)
